# scott-logic-hackathon-webapp

./: README.md
data/: .classpath  .project  pom.xml
data/src/data/: Amazon.json  Facebook.json  Google.json  Microsoft.json  Netflix.json  Tesco.json  Yahoo.json
data/src/dataobjects/: DailyInput.java  DailyTrades.java  GameData.java  GameOutput.java  TradeActivity.java
data/src/exceptions/: GameFailureException.java  InsufficientFundsException.java  InsufficientSharesException.java
data/src/game/: DailyOutput.java  Game.java  GameDataResolver.java  TradingManager.java
data/src/tradingstrategy/: BaseTradingStrategy.java
data/test/game/: TradingManagerTest.java
web/: .classpath  .project
web/WebContent/js/: main.js
web/src/game/: GetDailyInput.java  GetResult.java
web/src/implementation/: TradingStrategy.java
